<mediawiki xmlns="http://www.mediawiki.org/xml/export-0.10/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mediawiki.org/xml/export-0.10/ http://www.mediawiki.org/xml/export-0.10.xsd" version="0.10" xml:lang="de">
  <siteinfo>
    <sitename>habi*DAT</sitename>
    <dbname>mediawiki</dbname>
    <base>https://wiki.habidat.local/index.php/Hauptseite</base>
    <generator>MediaWiki 1.31.1</generator>
    <case>first-letter</case>
    <namespaces>
      <namespace key="-2" case="first-letter">Medium</namespace>
      <namespace key="-1" case="first-letter">Spezial</namespace>
      <namespace key="0" case="first-letter" />
      <namespace key="1" case="first-letter">Diskussion</namespace>
      <namespace key="2" case="first-letter">Benutzer</namespace>
      <namespace key="3" case="first-letter">Benutzer Diskussion</namespace>
      <namespace key="4" case="first-letter">Habi*DAT</namespace>
      <namespace key="5" case="first-letter">Habi*DAT Diskussion</namespace>
      <namespace key="6" case="first-letter">Datei</namespace>
      <namespace key="7" case="first-letter">Datei Diskussion</namespace>
      <namespace key="8" case="first-letter">MediaWiki</namespace>
      <namespace key="9" case="first-letter">MediaWiki Diskussion</namespace>
      <namespace key="10" case="first-letter">Vorlage</namespace>
      <namespace key="11" case="first-letter">Vorlage Diskussion</namespace>
      <namespace key="12" case="first-letter">Hilfe</namespace>
      <namespace key="13" case="first-letter">Hilfe Diskussion</namespace>
      <namespace key="14" case="first-letter">Kategorie</namespace>
      <namespace key="15" case="first-letter">Kategorie Diskussion</namespace>
      <namespace key="102" case="first-letter">Attribut</namespace>
      <namespace key="103" case="first-letter">Attribut Diskussion</namespace>
      <namespace key="106" case="first-letter">Formular</namespace>
      <namespace key="107" case="first-letter">Formular Diskussion</namespace>
      <namespace key="108" case="first-letter">Konzept</namespace>
      <namespace key="109" case="first-letter">Konzept Diskussion</namespace>
    </namespaces>
  </siteinfo>
  <page>
    <title>MediaWiki:Tweeki-navbar-brand</title>
    <ns>8</ns>
    <id>219</id>
    <revision>
      <id>219</id>
      <timestamp>2019-03-21T12:53:55Z</timestamp>
      <contributor>
        <username>Admin</username>
        <id>1</id>
      </contributor>
      <comment>Die Seite wurde neu angelegt: „file:habidat.png“</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve" bytes="16">file:$HABIDAT_LOGO</text>
      <sha1>oysc4zq6qhfokdhrw1pxkknty0w6c1a</sha1>
    </revision>
  </page>
  <page>
    <title>MediaWiki:Tweeki-navbar-left</title>
    <ns>8</ns>
    <id>221</id>
    <revision>
      <id>221</id>
      <timestamp>2019-03-21T13:01:10Z</timestamp>
      <contributor>
        <username>Admin</username>
        <id>1</id>
      </contributor>
      <comment>Die Seite wurde neu angelegt: „Hauptseite|Start Gruppen * {{#ask:[[category:semorg-group]]}} Teams“</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve" bytes="67">Hauptseite|Start
Gruppen
* {{#ask:[[category:semorg-group]]}}
Teams</text>
      <sha1>5hiwctn425kbcymquwc6zbii9fe8fo2</sha1>
    </revision>
  </page>
  <page>
    <title>MediaWiki:Tweeki-navbar-right</title>
    <ns>8</ns>
    <id>222</id>
    <revision>
      <id>222</id>
      <timestamp>2019-03-21T13:01:39Z</timestamp>
      <contributor>
        <username>Admin</username>
        <id>1</id>
      </contributor>
      <comment>Die Seite wurde neu angelegt: „TOOLBOX,PERSONAL,SEARCH,Admin * Benutzer*innen * Gruppen“</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve" bytes="56">TOOLBOX,PERSONAL,SEARCH,Admin
* Benutzer*innen
* Gruppen</text>
      <sha1>t3ey99iwi5xek2kdczw6bp80zw3cmut</sha1>
    </revision>
  </page>
  <page>
    <title>Benutzer*innen</title>
    <ns>0</ns>
    <id>224</id>
    <revision>
      <id>225</id>
      <timestamp>2019-03-21T13:04:38Z</timestamp>
      <contributor>
        <username>Admin</username>
        <id>1</id>
      </contributor>
      <comment>Die Seite wurde neu angelegt: „{{#semorg-forminput:person-user   |returnto={{FULLPAGENAME}} }}   {{#semorg-list:person   |category=semorg-person-user   |row template=person-user }}“</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve" bytes="149">{{#semorg-forminput:person-user
  |returnto={{FULLPAGENAME}}
}}
 
{{#semorg-list:person
  |category=semorg-person-user
  |row template=person-user
}}</text>
      <sha1>gl78ho8koc9bcg9qe60uqsdal7vvt3f</sha1>
    </revision>
  </page>
  <page>
    <title>Gruppen</title>
    <ns>0</ns>
    <id>223</id>
    <revision>
      <id>226</id>
      <parentid>224</parentid>
      <timestamp>2019-03-21T13:05:09Z</timestamp>
      <contributor>
        <username>Admin</username>
        <id>1</id>
      </contributor>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve" bytes="78">{{#semorg-forminput:group}}
 
{{#semorg-list:group|row template=group-custom}}</text>
      <sha1>3asw6wmikoy9vahrk8z9p4cj14xau5w</sha1>
    </revision>
  </page>
</mediawiki>