# miniOrange SAML Extension settings
# Loads SAML extension
# For 1.25 and above
wfLoadExtension( 'SamlSingleSignOnAuth' );

# For 1.24 and below
require_once "extensions/SamlSingleSignOnAuth/SamlSingleSignOnAuth.php";

# Enter IDP Name
$wgMoSamlIdpName = 'SSO';

# Enter SAML Issuer URL or Entity ID
$wgMoSamlIssuer = 'https://sso.$HABIDAT_DOMAIN';

# Enter SAML Login URL or ACS(Assertion Consumer Service) URL here 
$wgMoSamlLoginURL = 'https://sso.$HABIDAT_DOMAIN/simplesaml/saml2/idp/SSOService.php';

# Enter SAML SLO URLhere 
$wgMoSamlLogoutURL = 'https://sso.$HABIDAT_DOMAIN/simplesaml/saml2/idp/SingleLogoutService.php';

# Set binding type for login. Two possible values - HttpRedirect and HttpPost
$wgMoSamlLoginBindingType = 'HttpRedirect';

# Enter certificate information.
$wgMoSamlX509CertDesc = '$HABIDAT_SSO_CERTIFICATE';

# Only set to true if SAML is brokered through miniOrange
$wgMoSamlIsBrokerOn = false;

# OPTIONAL - Enter Relay State if applicable
$wgMoSamlRelayState = '';

# Set true if Response is signed, set false by default
$wgMoSamlIsResponseSigned = false;

# Set true if Assertion is signed, set true by default
$wgMoSamlIsAssertionSigned = true;

# Set this to true if you want to update user with incoming attributes whenever user logs in
$wgMoSamlUpdateUser = true;

# Auto create user if the user does not exist
$wgMoSamlCreateUser = true;

# Map attributes
$wgMoSamlEmailAttr = 'mail';
$wgMoSamlUsernameAttr = 'cn';
$wgMoSamlFNameAttr = 'givenName';
$wgMoSamlLNameAttr = 'sn';
$wgMoSamlGroupAttr = 'memberOf';

# Set default group for users
$wgMoSamlDefaultGroup = 'user';

# OPTIONAL - Set this to override $wgServer as site URL in the extension. Please make sure this is 
# the URL where MediaWiki is hosted and '/extensions/SamlSingleSignOnAuth/' can be appended to it.
$wgMoSamlServer = 'https://$HABIDAT_MEDIAWIKI_SUBDOMAIN.$HABIDAT_DOMAIN';	